
INSERT INTO member1(mIdx) VALUES (member_seq.NEXTVAL);
INSERT INTO member2(mIdx, id, name, pass, birth, email, tel) VALUES 
    (member_seq.CURRVAL, 'admin', '관리자', '8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918', '1991-04-17', '1000cws@naver.com', '01092794378');
    


INSERT INTO memberAuthority(num, id, authority) VALUES (memberAuthority_seq.NEXTVAL, 'admin', 0);
INSERT INTO memberAuthority(num, id, authority) VALUES (memberAuthority_seq.NEXTVAL, 'abc123', 5);


UPDATE member2 SET pass='c10688a28512e1550645c69fdf13e7ab6b74ed87094bbe01f28e886490b70239'
     WHERE id='abc123';

-- 도시
insert into city(cityidx, city_name) values(city_seq.nextval, '서울');
insert into city(cityidx, city_name) values(city_seq.nextval, '경기');
insert into city(cityidx, city_name) values(city_seq.nextval, '인천');
insert into city(cityidx, city_name) values(city_seq.nextval, '강원');
insert into city(cityidx, city_name) values(city_seq.nextval, '대전/충청');
insert into city(cityidx, city_name) values(city_seq.nextval, '광주/전라');
insert into city(cityidx, city_name) values(city_seq.nextval, '대구/울산/부산');
insert into city(cityidx, city_name) values(city_seq.nextval, '경상');
insert into city(cityidx, city_name) values(city_seq.nextval, '제주');

-- 지점

insert into cinema(CINEMAIDX, cityidx, CINEMANAME, MULTIPLEX, addr1, addr2, addr3, EXPLANATION) 
values(cinema_seq.nextval, 1, '강남', '7', '주', '소', '당', '상영관 7개당~~');
insert into cinema(CINEMAIDX, cityidx, CINEMANAME, MULTIPLEX, addr1, addr2, addr3, EXPLANATION) 
values(cinema_seq.nextval, 1, '강동', '7', '주', '소', '당', '상영관 7개당~~');
insert into cinema(CINEMAIDX, cityidx, CINEMANAME, MULTIPLEX, addr1, addr2, addr3, EXPLANATION) 
values(cinema_seq.nextval, 1, '강변', '7', '주', '소', '당', '상영관 7개당~~');
insert into cinema(CINEMAIDX, cityidx, CINEMANAME, MULTIPLEX, addr1, addr2, addr3, EXPLANATION) 
values(cinema_seq.nextval, 1, '구로', '7', '주', '소', '당', '상영관 7개당~~');
insert into cinema(CINEMAIDX, cityidx, CINEMANAME, MULTIPLEX, addr1, addr2, addr3, EXPLANATION) 
values(cinema_seq.nextval, 1, '군자', '7', '주', '소', '당', '상영관 7개당~~');
insert into cinema(CINEMAIDX, cityidx, CINEMANAME, MULTIPLEX, addr1, addr2, addr3, EXPLANATION) 
values(cinema_seq.nextval, 1, '대학로', '7', '주', '소', '당', '상영관 7개당~~');
insert into cinema(CINEMAIDX, cityidx, CINEMANAME, MULTIPLEX, addr1, addr2, addr3, EXPLANATION) 
values(cinema_seq.nextval, 1, '명동', '7', '주', '소', '당', '상영관 7개당~~');
insert into cinema(CINEMAIDX, cityidx, CINEMANAME, MULTIPLEX, addr1, addr2, addr3, EXPLANATION) 
values(cinema_seq.nextval, 1, '목동', '7', '주', '소', '당', '상영관 7개당~~');
insert into cinema(CINEMAIDX, cityidx, CINEMANAME, MULTIPLEX, addr1, addr2, addr3, EXPLANATION) 
values(cinema_seq.nextval, 1, '미아', '7', '주', '소', '당', '상영관 7개당~~');
insert into cinema(CINEMAIDX, cityidx, CINEMANAME, MULTIPLEX, addr1, addr2, addr3, EXPLANATION) 
values(cinema_seq.nextval, 1, '불광', '7', '주', '소', '당', '상영관 7개당~~');
insert into cinema(CINEMAIDX, cityidx, CINEMANAME, MULTIPLEX, addr1, addr2, addr3, EXPLANATION) 
values(cinema_seq.nextval, 1, '상봉', '7', '주', '소', '당', '상영관 7개당~~');
insert into cinema(CINEMAIDX, cityidx, CINEMANAME, MULTIPLEX, addr1, addr2, addr3, EXPLANATION) 
values(cinema_seq.nextval, 1, '상암', '7', '주', '소', '당', '상영관 7개당~~');
insert into cinema(CINEMAIDX, cityidx, CINEMANAME, MULTIPLEX, addr1, addr2, addr3, EXPLANATION) 
values(cinema_seq.nextval, 1, '성신', '7', '주', '소', '당', '상영관 7개당~~');

-- 등급
insert into grade(gradeidx, gradename) values(grade_seq.nextval, 'rating-All');
insert into grade(gradeidx, gradename) values(grade_seq.nextval, 'rating-12');
insert into grade(gradeidx, gradename) values(grade_seq.nextval, 'rating-15');
insert into grade(gradeidx, gradename) values(grade_seq.nextval, 'rating-18');

-- 장르
insert into genre(genreidx, genrename) values(genre_seq.nextval, '스릴러');

-- 상영관	
insert into MULTIPLEX(MULTIPLEXidx, CINEMAIDX, name, grade, ENABLE, seat) 
						values(MULTIPLEX_seq.nextval, 1, '1관', 3, 1, 150);
						
-- 상영 일정
insert into schedule(scheduleidx, MULTIPLEXIDX, starttime, inning, movieidx) 
					values(schedule_seq.nextval, 1, '2017-01-28', 4, 2);
					
-- 영화
insert into movie(movieidx, genreidx, gradeidx, moviename, runtime, nation, director, actor, regdate) 
          values(movie_seq.nextval, 1, 1, '너의 이름은', '2:13', '일본', '몰라', '미츠하', sysdate);




     


					

						

					



          
          

          
